{
    "name": "lrodriguez/auth-chipi",
    "description": "Autenticacion Chipichipi",
    "license": "MIT",
    "authors": [
        {
            "name": "lrodriguez",
            "email": "lrodriguez@araujoysegovia.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": {
            "OAuthChipi": "src/"
        }
    },
}
